# EAP-Platform

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
EAP-Connect/: pom.xml
EAP-Connect/src/main/java/com/github/aisde8/eap/connect/: EapConnectApplication.java
EAP-Connect/src/main/java/com/github/aisde8/eap/connect/client/: EapClient.java  EapClientManager.java
EAP-Connect/src/main/java/com/github/aisde8/eap/connect/client/hsms/: ClientOption.java  FixedLength4ByteDecoder.java  FixedLength4ByteEncoder.java  HsmsClient.java  HsmsClientLogicHandler.java  HsmsMessageDecoder.java  HsmsMessageEncoder.java  LengthField4FrameDecoder.java  LengthField4FrameEncoder.java  TimeConfig.java
EAP-Connect/src/main/resources/: application.yaml
EAP-Connect/src/test/java/com/github/aisde8/eap/connect/client/hsms/: HsmsClientTest.java
EAP-Protocol/: pom.xml
EAP-Protocol/src/main/java/com/github/aside8/eap/protocol/: Codec.java  Message.java  Protocol.java  Traceable.java
EAP-Protocol/src/main/java/com/github/aside8/eap/protocol/hsms/: HsmsHeader.java  HsmsMessage.java  HsmsMessageType.java  HsmsMessages.java  SelectStatus.java
EAP-Protocol/src/main/java/com/github/aside8/eap/protocol/secs2/: SECSII.java  SecsDataItem.java  SecsFormatCode.java
EAP-Protocol/src/test/java/com/github/aside8/eap/protocol/secs/: SecsDataItemTest.java
EAP-Protocol/src/test/java/com/github/aside8/eap/protocol/secs2/: SecsDataItemTest.java
EAP-Service/: pom.xml
EAP-Service/src/main/java/com/github/aside8/eap/service/: EapServiceApplication.java
EAP-Service/src/main/resources/: application.yaml
